server.port=8080

socket.host=172.17.23.62
socket.port=8899

spring.datasource.url=jdbc:postgresql://localhost:5432/ngulik_signalling
spring.datasource.username=postgres
spring.datasource.password=admin